opam-version: "2.0"
added: [
  "doc/fieldslib" {"D"}
  "doc/fieldslib/CHANGES.md" {"F:S1586T1735912283.87"}
  "doc/fieldslib/LICENSE.md" {"F:S1126T1735912283.87"}
  "lib/fieldslib" {"D"}
  "lib/fieldslib/META" {"F:S186T1735912283.87"}
  "lib/fieldslib/dune-package" {"F:S716T1735912283.87"}
  "lib/fieldslib/fieldslib.a" {"F:S1990T1735912283.87"}
  "lib/fieldslib/fieldslib.cma" {"F:S6265T1735912283.87"}
  "lib/fieldslib/fieldslib.cmi" {"F:S4601T1735912283.87"}
  "lib/fieldslib/fieldslib.cmt" {"F:S11829T1735912283.87"}
  "lib/fieldslib/fieldslib.cmx" {"F:S4534T1735912283.87"}
  "lib/fieldslib/fieldslib.cmxa" {"F:S4540T1735912283.87"}
  "lib/fieldslib/fieldslib.cmxs" {"F:S20640T1735912283.87"}
  "lib/fieldslib/fieldslib.ml" {"F:S50T1735912283.87"}
  "lib/fieldslib/opam" {"F:S980T1735912283.87"}
]
