opam-version: "2.0"
added: [
  "doc/gel" {"D"}
  "doc/gel/LICENSE.md" {"F:S1126T1735912295.34"}
  "lib/gel" {"D"}
  "lib/gel/META" {"F:S639T1735912295.34"}
  "lib/gel/dune-package" {"F:S1132T1735912295.34"}
  "lib/gel/gel.a" {"F:S20342T1735912295.34"}
  "lib/gel/gel.cma" {"F:S28624T1735912295.34"}
  "lib/gel/gel.cmi" {"F:S8951T1735912295.34"}
  "lib/gel/gel.cmt" {"F:S69472T1735912295.34"}
  "lib/gel/gel.cmti" {"F:S38911T1735912295.34"}
  "lib/gel/gel.cmx" {"F:S9014T1735912295.34"}
  "lib/gel/gel.cmxa" {"F:S6467T1735912295.34"}
  "lib/gel/gel.cmxs" {"F:S39000T1735912295.34"}
  "lib/gel/gel.ml" {"F:S2192T1735912295.34"}
  "lib/gel/gel.mli" {"F:S2313T1735912295.34"}
  "lib/gel/opam" {"F:S757T1735912295.34"}
]
