opam-version: "2.0"
added: [
  "doc/parsexp" {"D"}
  "doc/parsexp/CHANGES.md" {"F:S542T1735912285.05"}
  "doc/parsexp/LICENSE.md" {"F:S1126T1735912285.05"}
  "doc/parsexp/README.org" {"F:S5242T1735912285.05"}
  "lib/parsexp" {"D"}
  "lib/parsexp/META" {"F:S182T1735912285.03"}
  "lib/parsexp/automaton.ml" {"F:S2367T1735912285.03"}
  "lib/parsexp/automaton.mli" {"F:S33T1735912285.03"}
  "lib/parsexp/automaton_action.ml" {"F:S15546T1735912285.03"}
  "lib/parsexp/automaton_action.mli" {"F:S2802T1735912285.03"}
  "lib/parsexp/automaton_intf.ml" {"F:S791T1735912285.03"}
  "lib/parsexp/automaton_stack.ml" {"F:S1041T1735912285.03"}
  "lib/parsexp/automaton_stack.mli" {"F:S45T1735912285.03"}
  "lib/parsexp/automaton_stack_intf.ml" {"F:S1462T1735912285.03"}
  "lib/parsexp/automaton_state.ml" {"F:S2390T1735912285.03"}
  "lib/parsexp/automaton_state.mli" {"F:S45T1735912285.03"}
  "lib/parsexp/automaton_state_intf.ml" {"F:S2581T1735912285.03"}
  "lib/parsexp/automaton_tables.ml" {"F:S94719T1735912285.03"}
  "lib/parsexp/automaton_tables.mli" {"F:S216T1735912285.03"}
  "lib/parsexp/conv.ml" {"F:S1507T1735912285.03"}
  "lib/parsexp/conv.mli" {"F:S38T1735912285.03"}
  "lib/parsexp/conv_error.ml" {"F:S685T1735912285.03"}
  "lib/parsexp/conv_error.mli" {"F:S341T1735912285.03"}
  "lib/parsexp/conv_intf.ml" {"F:S1663T1735912285.03"}
  "lib/parsexp/cst.ml" {"F:S5081T1735912285.03"}
  "lib/parsexp/cst.mli" {"F:S1566T1735912285.03"}
  "lib/parsexp/dune-package" {"F:S7607T1735912285.04"}
  "lib/parsexp/import.ml" {"F:S231T1735912285.04"}
  "lib/parsexp/of_sexp_error.ml" {"F:S2028T1735912285.04"}
  "lib/parsexp/of_sexp_error.mli" {"F:S694T1735912285.04"}
  "lib/parsexp/old_parser_cont_state.ml" {"F:S813T1735912285.04"}
  "lib/parsexp/old_parser_cont_state.mli" {"F:S345T1735912285.04"}
  "lib/parsexp/opam" {"F:S1504T1735912285.04"}
  "lib/parsexp/parse_error.ml" {"F:S3202T1735912285.04"}
  "lib/parsexp/parse_error.mli" {"F:S37T1735912285.04"}
  "lib/parsexp/parse_error_intf.ml" {"F:S1528T1735912285.04"}
  "lib/parsexp/parser.ml" {"F:S5736T1735912285.04"}
  "lib/parsexp/parser.mli" {"F:S42T1735912285.04"}
  "lib/parsexp/parser_intf.ml" {"F:S6326T1735912285.04"}
  "lib/parsexp/parsexp.a" {"F:S1042010T1735912285.04"}
  "lib/parsexp/parsexp.cma" {"F:S577981T1735912285.04"}
  "lib/parsexp/parsexp.cmi" {"F:S35129T1735912285.04"}
  "lib/parsexp/parsexp.cmt" {"F:S109552T1735912285.04"}
  "lib/parsexp/parsexp.cmti" {"F:S76292T1735912285.04"}
  "lib/parsexp/parsexp.cmx" {"F:S7610T1735912285.04"}
  "lib/parsexp/parsexp.cmxa" {"F:S25149T1735912285.04"}
  "lib/parsexp/parsexp.cmxs" {"F:S649632T1735912285.05"}
  "lib/parsexp/parsexp.ml" {"F:S3514T1735912285.04"}
  "lib/parsexp/parsexp.mli" {"F:S44T1735912285.04"}
  "lib/parsexp/parsexp__.cmi" {"F:S2405T1735912285.04"}
  "lib/parsexp/parsexp__.cmt" {"F:S13545T1735912285.04"}
  "lib/parsexp/parsexp__.cmx" {"F:S652T1735912285.04"}
  "lib/parsexp/parsexp__.ml" {"F:S1872T1735912285.04"}
  "lib/parsexp/parsexp__Automaton.cmi" {"F:S4862T1735912285.04"}
  "lib/parsexp/parsexp__Automaton.cmt" {"F:S44505T1735912285.04"}
  "lib/parsexp/parsexp__Automaton.cmti" {"F:S12389T1735912285.04"}
  "lib/parsexp/parsexp__Automaton.cmx" {"F:S5198T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_action.cmi" {"F:S5530T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_action.cmt" {"F:S190391T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_action.cmti" {"F:S25732T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_action.cmx" {"F:S7423T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_intf.cmi" {"F:S4855T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_intf.cmt" {"F:S20148T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_intf.cmx" {"F:S1034T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_stack.cmi" {"F:S2440T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_stack.cmt" {"F:S13954T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_stack.cmti" {"F:S7219T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_stack.cmx" {"F:S1411T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmi" {"F:S2431T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmt" {"F:S13016T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmx" {"F:S799T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_state.cmi" {"F:S3141T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_state.cmt" {"F:S35345T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_state.cmti" {"F:S8787T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_state.cmx" {"F:S3723T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmi" {"F:S5794T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmt" {"F:S30004T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmx" {"F:S1132T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_tables.cmi" {"F:S1677T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_tables.cmt" {"F:S890453T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_tables.cmti" {"F:S6295T1735912285.04"}
  "lib/parsexp/parsexp__Automaton_tables.cmx" {"F:S18104T1735912285.04"}
  "lib/parsexp/parsexp__Conv.cmi" {"F:S5453T1735912285.04"}
  "lib/parsexp/parsexp__Conv.cmt" {"F:S25324T1735912285.04"}
  "lib/parsexp/parsexp__Conv.cmti" {"F:S13656T1735912285.04"}
  "lib/parsexp/parsexp__Conv.cmx" {"F:S1758T1735912285.04"}
  "lib/parsexp/parsexp__Conv_error.cmi" {"F:S1529T1735912285.04"}
  "lib/parsexp/parsexp__Conv_error.cmt" {"F:S10205T1735912285.04"}
  "lib/parsexp/parsexp__Conv_error.cmti" {"F:S6925T1735912285.04"}
  "lib/parsexp/parsexp__Conv_error.cmx" {"F:S1063T1735912285.04"}
  "lib/parsexp/parsexp__Conv_intf.cmi" {"F:S7330T1735912285.04"}
  "lib/parsexp/parsexp__Conv_intf.cmt" {"F:S28251T1735912285.04"}
  "lib/parsexp/parsexp__Conv_intf.cmx" {"F:S1311T1735912285.04"}
  "lib/parsexp/parsexp__Cst.cmi" {"F:S3271T1735912285.05"}
  "lib/parsexp/parsexp__Cst.cmt" {"F:S47964T1735912285.05"}
  "lib/parsexp/parsexp__Cst.cmti" {"F:S15316T1735912285.05"}
  "lib/parsexp/parsexp__Cst.cmx" {"F:S1771T1735912285.05"}
  "lib/parsexp/parsexp__Import.cmi" {"F:S11824T1735912285.05"}
  "lib/parsexp/parsexp__Import.cmt" {"F:S36059T1735912285.05"}
  "lib/parsexp/parsexp__Import.cmx" {"F:S8206T1735912285.05"}
  "lib/parsexp/parsexp__Of_sexp_error.cmi" {"F:S1851T1735912285.05"}
  "lib/parsexp/parsexp__Of_sexp_error.cmt" {"F:S27124T1735912285.05"}
  "lib/parsexp/parsexp__Of_sexp_error.cmti" {"F:S9276T1735912285.05"}
  "lib/parsexp/parsexp__Of_sexp_error.cmx" {"F:S1973T1735912285.05"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmi" {"F:S1467T1735912285.05"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmt" {"F:S8195T1735912285.05"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmti" {"F:S6457T1735912285.05"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmx" {"F:S1680T1735912285.05"}
  "lib/parsexp/parsexp__Parse_error.cmi" {"F:S2060T1735912285.05"}
  "lib/parsexp/parsexp__Parse_error.cmt" {"F:S29868T1735912285.05"}
  "lib/parsexp/parsexp__Parse_error.cmti" {"F:S6443T1735912285.05"}
  "lib/parsexp/parsexp__Parse_error.cmx" {"F:S2308T1735912285.05"}
  "lib/parsexp/parsexp__Parse_error_intf.cmi" {"F:S2964T1735912285.05"}
  "lib/parsexp/parsexp__Parse_error_intf.cmt" {"F:S13634T1735912285.05"}
  "lib/parsexp/parsexp__Parse_error_intf.cmx" {"F:S800T1735912285.05"}
  "lib/parsexp/parsexp__Parser.cmi" {"F:S2140T1735912285.05"}
  "lib/parsexp/parsexp__Parser.cmt" {"F:S93210T1735912285.05"}
  "lib/parsexp/parsexp__Parser.cmti" {"F:S6624T1735912285.05"}
  "lib/parsexp/parsexp__Parser.cmx" {"F:S6225T1735912285.05"}
  "lib/parsexp/parsexp__Parser_intf.cmi" {"F:S8030T1735912285.05"}
  "lib/parsexp/parsexp__Parser_intf.cmt" {"F:S48074T1735912285.05"}
  "lib/parsexp/parsexp__Parser_intf.cmx" {"F:S1153T1735912285.05"}
  "lib/parsexp/parsexp__Parsexp_intf.cmi" {"F:S35143T1735912285.05"}
  "lib/parsexp/parsexp__Parsexp_intf.cmt" {"F:S97500T1735912285.05"}
  "lib/parsexp/parsexp__Parsexp_intf.cmx" {"F:S1387T1735912285.05"}
  "lib/parsexp/parsexp__Positions.cmi" {"F:S4673T1735912285.05"}
  "lib/parsexp/parsexp__Positions.cmt" {"F:S152575T1735912285.05"}
  "lib/parsexp/parsexp__Positions.cmti" {"F:S31176T1735912285.05"}
  "lib/parsexp/parsexp__Positions.cmx" {"F:S6286T1735912285.05"}
  "lib/parsexp/parsexp_intf.ml" {"F:S4096T1735912285.05"}
  "lib/parsexp/positions.ml" {"F:S17260T1735912285.05"}
  "lib/parsexp/positions.mli" {"F:S4497T1735912285.05"}
]
