opam-version: "2.0"
added: [
  "bin/ppx-jane" {"F:S31019712T1735912293.89"}
  "doc/ppx_jane" {"D"}
  "doc/ppx_jane/CHANGES.md" {"F:S136T1735912293.95"}
  "doc/ppx_jane/LICENSE.md" {"F:S1126T1735912293.95"}
  "doc/ppx_jane/README.md" {"F:S649T1735912293.95"}
  "lib/ppx_jane" {"D"}
  "lib/ppx_jane/META" {"F:S3893T1735912293.89"}
  "lib/ppx_jane/dune-package" {"F:S2168T1735912293.89"}
  "lib/ppx_jane/kernel" {"D"}
  "lib/ppx_jane/kernel/ppx.exe" {"F:S29513088T1735912293.92"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.a" {"F:S2166T1735912293.89"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cma" {"F:S1781T1735912293.89"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmi" {"F:S131T1735912293.89"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmt" {"F:S2178T1735912293.89"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmx" {"F:S107T1735912293.89"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmxa" {"F:S113T1735912293.89"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmxs" {"F:S16264T1735912293.92"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.ml" {"F:S24T1735912293.89"}
  "lib/ppx_jane/opam" {"F:S2342T1735912293.89"}
  "lib/ppx_jane/ppx.exe" {"F:S30449480T1735912293.95"}
  "lib/ppx_jane/ppx_jane.a" {"F:S1974T1735912293.89"}
  "lib/ppx_jane/ppx_jane.cma" {"F:S1753T1735912293.89"}
  "lib/ppx_jane/ppx_jane.cmi" {"F:S117T1735912293.89"}
  "lib/ppx_jane/ppx_jane.cmt" {"F:S2106T1735912293.89"}
  "lib/ppx_jane/ppx_jane.cmx" {"F:S100T1735912293.89"}
  "lib/ppx_jane/ppx_jane.cmxa" {"F:S106T1735912293.89"}
  "lib/ppx_jane/ppx_jane.cmxs" {"F:S16200T1735912293.95"}
  "lib/ppx_jane/ppx_jane.ml" {"F:S24T1735912293.89"}
]
