opam-version: "2.0"
added: [
  "doc/ppx_tydi" {"D"}
  "doc/ppx_tydi/CHANGES.md" {"F:S0T1735912287.33"}
  "doc/ppx_tydi/LICENSE.md" {"F:S1126T1735912287.33"}
  "doc/ppx_tydi/README.mdx" {"F:S1390T1735912287.33"}
  "lib/ppx_tydi" {"D"}
  "lib/ppx_tydi/META" {"F:S460T1735912287.3"}
  "lib/ppx_tydi/dune-package" {"F:S811T1735912287.3"}
  "lib/ppx_tydi/opam" {"F:S906T1735912287.3"}
  "lib/ppx_tydi/ppx.exe" {"F:S23730832T1735912287.33"}
  "lib/ppx_tydi/ppx_tydi.a" {"F:S8772T1735912287.3"}
  "lib/ppx_tydi/ppx_tydi.cma" {"F:S52293T1735912287.3"}
  "lib/ppx_tydi/ppx_tydi.cmi" {"F:S189T1735912287.3"}
  "lib/ppx_tydi/ppx_tydi.cmt" {"F:S69010T1735912287.3"}
  "lib/ppx_tydi/ppx_tydi.cmti" {"F:S3868T1735912287.3"}
  "lib/ppx_tydi/ppx_tydi.cmx" {"F:S7712T1735912287.3"}
  "lib/ppx_tydi/ppx_tydi.cmxa" {"F:S7704T1735912287.3"}
  "lib/ppx_tydi/ppx_tydi.cmxs" {"F:S32192T1735912287.33"}
  "lib/ppx_tydi/ppx_tydi.ml" {"F:S858T1735912287.3"}
  "lib/ppx_tydi/ppx_tydi.mli" {"F:S45T1735912287.3"}
]
