opam-version: "2.0"
added: [
  "doc/ppx_sexp_value" {"D"}
  "doc/ppx_sexp_value/CHANGES.md" {"F:S240T1735912288.28"}
  "doc/ppx_sexp_value/LICENSE.md" {"F:S1126T1735912288.28"}
  "doc/ppx_sexp_value/README.md" {"F:S3206T1735912288.28"}
  "lib/ppx_sexp_value" {"D"}
  "lib/ppx_sexp_value/META" {"F:S855T1735912288.25"}
  "lib/ppx_sexp_value/dune-package" {"F:S1035T1735912288.25"}
  "lib/ppx_sexp_value/opam" {"F:S886T1735912288.25"}
  "lib/ppx_sexp_value/ppx.exe" {"F:S26961944T1735912288.28"}
  "lib/ppx_sexp_value/ppx_sexp_value.a" {"F:S45270T1735912288.25"}
  "lib/ppx_sexp_value/ppx_sexp_value.cma" {"F:S55670T1735912288.25"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmi" {"F:S201T1735912288.25"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmt" {"F:S160098T1735912288.25"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmti" {"F:S4939T1735912288.25"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmx" {"F:S8998T1735912288.25"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmxa" {"F:S8149T1735912288.25"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmxs" {"F:S62432T1735912288.28"}
  "lib/ppx_sexp_value/ppx_sexp_value.ml" {"F:S7879T1735912288.25"}
  "lib/ppx_sexp_value/ppx_sexp_value.mli" {"F:S0T1735912288.25"}
]
