opam-version: "2.0"
added: [
  "doc/ppx_stable" {"D"}
  "doc/ppx_stable/CHANGES.md" {"F:S148T1735912287.84"}
  "doc/ppx_stable/LICENSE.md" {"F:S1126T1735912287.84"}
  "doc/ppx_stable/README.md" {"F:S6833T1735912287.84"}
  "lib/ppx_stable" {"D"}
  "lib/ppx_stable/META" {"F:S556T1735912287.83"}
  "lib/ppx_stable/abstract.ml" {"F:S1581T1735912287.83"}
  "lib/ppx_stable/abstract.mli" {"F:S617T1735912287.83"}
  "lib/ppx_stable/ast_helpers.ml" {"F:S388T1735912287.83"}
  "lib/ppx_stable/ast_helpers.mli" {"F:S234T1735912287.83"}
  "lib/ppx_stable/dune-package" {"F:S3481T1735912287.83"}
  "lib/ppx_stable/generic_map.ml" {"F:S3574T1735912287.83"}
  "lib/ppx_stable/generic_map.mli" {"F:S597T1735912287.83"}
  "lib/ppx_stable/invariants.ml" {"F:S1211T1735912287.83"}
  "lib/ppx_stable/invariants.mli" {"F:S351T1735912287.83"}
  "lib/ppx_stable/naming.ml" {"F:S1186T1735912287.83"}
  "lib/ppx_stable/naming.mli" {"F:S930T1735912287.83"}
  "lib/ppx_stable/opam" {"F:S765T1735912287.83"}
  "lib/ppx_stable/ppx_stable.a" {"F:S192174T1735912287.83"}
  "lib/ppx_stable/ppx_stable.cma" {"F:S276243T1735912287.83"}
  "lib/ppx_stable/ppx_stable.cmi" {"F:S4366T1735912287.83"}
  "lib/ppx_stable/ppx_stable.cmt" {"F:S210147T1735912287.83"}
  "lib/ppx_stable/ppx_stable.cmti" {"F:S14851T1735912287.83"}
  "lib/ppx_stable/ppx_stable.cmx" {"F:S10064T1735912287.83"}
  "lib/ppx_stable/ppx_stable.cmxa" {"F:S64118T1735912287.83"}
  "lib/ppx_stable/ppx_stable.cmxs" {"F:S263984T1735912287.84"}
  "lib/ppx_stable/ppx_stable.ml" {"F:S7435T1735912287.83"}
  "lib/ppx_stable/ppx_stable.mli" {"F:S502T1735912287.83"}
  "lib/ppx_stable/ppx_stable__.cmi" {"F:S978T1735912287.83"}
  "lib/ppx_stable/ppx_stable__.cmt" {"F:S6227T1735912287.83"}
  "lib/ppx_stable/ppx_stable__.cmx" {"F:S301T1735912287.83"}
  "lib/ppx_stable/ppx_stable__.ml" {"F:S657T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Abstract.cmi" {"F:S8576T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Abstract.cmt" {"F:S29777T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Abstract.cmti" {"F:S24297T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Abstract.cmx" {"F:S7818T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmi" {"F:S7844T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmt" {"F:S19438T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmti" {"F:S21510T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmx" {"F:S7570T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmi" {"F:S8117T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmt" {"F:S105935T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmti" {"F:S22368T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmx" {"F:S8353T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Invariants.cmi" {"F:S8407T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Invariants.cmt" {"F:S36614T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Invariants.cmti" {"F:S23346T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Invariants.cmx" {"F:S8003T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Naming.cmi" {"F:S9072T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Naming.cmt" {"F:S29799T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Naming.cmti" {"F:S28737T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Naming.cmx" {"F:S8843T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Record.cmi" {"F:S8527T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Record.cmt" {"F:S116627T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Record.cmti" {"F:S23937T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Record.cmx" {"F:S8915T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Variants.cmi" {"F:S8999T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Variants.cmt" {"F:S201330T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Variants.cmti" {"F:S26392T1735912287.83"}
  "lib/ppx_stable/ppx_stable__Variants.cmx" {"F:S9715T1735912287.84"}
  "lib/ppx_stable/record.ml" {"F:S5421T1735912287.84"}
  "lib/ppx_stable/record.mli" {"F:S508T1735912287.84"}
  "lib/ppx_stable/variants.ml" {"F:S12132T1735912287.84"}
  "lib/ppx_stable/variants.mli" {"F:S776T1735912287.84"}
]
