opam-version: "2.0"
added: [
  "doc/sexplib" {"D"}
  "doc/sexplib/CHANGES.md" {"F:S15769T1735912287.14"}
  "doc/sexplib/CHANGES.txt" {"F:S10267T1735912287.14"}
  "doc/sexplib/LICENSE-Tywith.txt" {"F:S1544T1735912287.14"}
  "doc/sexplib/LICENSE.md" {"F:S1126T1735912287.14"}
  "doc/sexplib/README.org" {"F:S5113T1735912287.14"}
  "lib/sexplib" {"D"}
  "lib/sexplib/META" {"F:S705T1735912287.09"}
  "lib/sexplib/conv.ml" {"F:S4966T1735912287.09"}
  "lib/sexplib/conv.mli" {"F:S3651T1735912287.09"}
  "lib/sexplib/conv_error.ml" {"F:S33T1735912287.09"}
  "lib/sexplib/dune-package" {"F:S8007T1735912287.09"}
  "lib/sexplib/exn_magic.ml" {"F:S7814T1735912287.09"}
  "lib/sexplib/exn_magic.mli" {"F:S2611T1735912287.09"}
  "lib/sexplib/lexer.ml" {"F:S31202T1735912287.09"}
  "lib/sexplib/lexer.mli" {"F:S140T1735912287.09"}
  "lib/sexplib/num" {"D"}
  "lib/sexplib/num/sexplib_num.a" {"F:S43888T1735912287.09"}
  "lib/sexplib/num/sexplib_num.cma" {"F:S60419T1735912287.09"}
  "lib/sexplib/num/sexplib_num.cmi" {"F:S341T1735912287.09"}
  "lib/sexplib/num/sexplib_num.cmt" {"F:S3204T1735912287.09"}
  "lib/sexplib/num/sexplib_num.cmx" {"F:S156T1735912287.09"}
  "lib/sexplib/num/sexplib_num.cmxa" {"F:S5238T1735912287.09"}
  "lib/sexplib/num/sexplib_num.cmxs" {"F:S47360T1735912287.12"}
  "lib/sexplib/num/sexplib_num.ml" {"F:S193T1735912287.09"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmi"
    {"F:S3327T1735912287.09"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmt"
    {"F:S19846T1735912287.09"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmti"
    {"F:S12914T1735912287.09"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmx"
    {"F:S4170T1735912287.09"}
  "lib/sexplib/num/sexplib_num__Std.cmi" {"F:S36336T1735912287.09"}
  "lib/sexplib/num/sexplib_num__Std.cmt" {"F:S110123T1735912287.09"}
  "lib/sexplib/num/sexplib_num__Std.cmx" {"F:S18737T1735912287.09"}
  "lib/sexplib/num/sexplib_num_conv.ml" {"F:S1241T1735912287.09"}
  "lib/sexplib/num/sexplib_num_conv.mli" {"F:S1079T1735912287.09"}
  "lib/sexplib/num/std.ml" {"F:S587T1735912287.09"}
  "lib/sexplib/opam" {"F:S912T1735912287.09"}
  "lib/sexplib/parser.ml" {"F:S13951T1735912287.09"}
  "lib/sexplib/parser.mli" {"F:S425T1735912287.09"}
  "lib/sexplib/parser_with_layout.ml" {"F:S15926T1735912287.09"}
  "lib/sexplib/parser_with_layout.mli" {"F:S810T1735912287.09"}
  "lib/sexplib/path.ml" {"F:S5438T1735912287.09"}
  "lib/sexplib/path.mli" {"F:S4359T1735912287.09"}
  "lib/sexplib/pre_sexp.ml" {"F:S27707T1735912287.09"}
  "lib/sexplib/sexp.ml" {"F:S55T1735912287.09"}
  "lib/sexplib/sexp.mli" {"F:S80T1735912287.09"}
  "lib/sexplib/sexp_grammar.ml" {"F:S155T1735912287.09"}
  "lib/sexplib/sexp_grammar.mli" {"F:S39T1735912287.09"}
  "lib/sexplib/sexp_grammar_intf.ml" {"F:S508T1735912287.09"}
  "lib/sexplib/sexp_intf.ml" {"F:S26525T1735912287.09"}
  "lib/sexplib/sexp_with_layout.ml" {"F:S6026T1735912287.09"}
  "lib/sexplib/sexplib.a" {"F:S460976T1735912287.1"}
  "lib/sexplib/sexplib.cma" {"F:S588075T1735912287.1"}
  "lib/sexplib/sexplib.cmi" {"F:S1632T1735912287.1"}
  "lib/sexplib/sexplib.cmt" {"F:S10454T1735912287.1"}
  "lib/sexplib/sexplib.cmx" {"F:S472T1735912287.1"}
  "lib/sexplib/sexplib.cmxa" {"F:S29642T1735912287.1"}
  "lib/sexplib/sexplib.cmxs" {"F:S445080T1735912287.14"}
  "lib/sexplib/sexplib.ml" {"F:S1296T1735912287.1"}
  "lib/sexplib/sexplib__Conv.cmi" {"F:S17264T1735912287.1"}
  "lib/sexplib/sexplib__Conv.cmt" {"F:S86161T1735912287.1"}
  "lib/sexplib/sexplib__Conv.cmti" {"F:S58677T1735912287.1"}
  "lib/sexplib/sexplib__Conv.cmx" {"F:S13881T1735912287.1"}
  "lib/sexplib/sexplib__Conv_error.cmi" {"F:S5440T1735912287.1"}
  "lib/sexplib/sexplib__Conv_error.cmt" {"F:S17183T1735912287.1"}
  "lib/sexplib/sexplib__Conv_error.cmx" {"F:S6337T1735912287.1"}
  "lib/sexplib/sexplib__Exn_magic.cmi" {"F:S9679T1735912287.1"}
  "lib/sexplib/sexplib__Exn_magic.cmt" {"F:S99655T1735912287.1"}
  "lib/sexplib/sexplib__Exn_magic.cmti" {"F:S35609T1735912287.1"}
  "lib/sexplib/sexplib__Exn_magic.cmx" {"F:S3084T1735912287.1"}
  "lib/sexplib/sexplib__Lexer.cmi" {"F:S1155T1735912287.1"}
  "lib/sexplib/sexplib__Lexer.cmt" {"F:S134023T1735912287.1"}
  "lib/sexplib/sexplib__Lexer.cmti" {"F:S5023T1735912287.1"}
  "lib/sexplib/sexplib__Lexer.cmx" {"F:S1914T1735912287.1"}
  "lib/sexplib/sexplib__Parser.cmi" {"F:S1693T1735912287.1"}
  "lib/sexplib/sexplib__Parser.cmt" {"F:S58126T1735912287.1"}
  "lib/sexplib/sexplib__Parser.cmti" {"F:S7628T1735912287.1"}
  "lib/sexplib/sexplib__Parser.cmx" {"F:S3790T1735912287.1"}
  "lib/sexplib/sexplib__Parser_with_layout.cmi" {"F:S2412T1735912287.1"}
  "lib/sexplib/sexplib__Parser_with_layout.cmt" {"F:S74281T1735912287.1"}
  "lib/sexplib/sexplib__Parser_with_layout.cmti" {"F:S10027T1735912287.1"}
  "lib/sexplib/sexplib__Parser_with_layout.cmx" {"F:S5672T1735912287.1"}
  "lib/sexplib/sexplib__Path.cmi" {"F:S4235T1735912287.11"}
  "lib/sexplib/sexplib__Path.cmt" {"F:S76896T1735912287.11"}
  "lib/sexplib/sexplib__Path.cmti" {"F:S23593T1735912287.11"}
  "lib/sexplib/sexplib__Path.cmx" {"F:S3630T1735912287.11"}
  "lib/sexplib/sexplib__Pre_sexp.cmi" {"F:S33032T1735912287.11"}
  "lib/sexplib/sexplib__Pre_sexp.cmt" {"F:S363084T1735912287.11"}
  "lib/sexplib/sexplib__Pre_sexp.cmx" {"F:S19185T1735912287.11"}
  "lib/sexplib/sexplib__Sexp.cmi" {"F:S24816T1735912287.11"}
  "lib/sexplib/sexplib__Sexp.cmt" {"F:S65589T1735912287.11"}
  "lib/sexplib/sexplib__Sexp.cmti" {"F:S53644T1735912287.11"}
  "lib/sexplib/sexplib__Sexp.cmx" {"F:S21513T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_grammar.cmi" {"F:S7441T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_grammar.cmt" {"F:S14321T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_grammar.cmti" {"F:S17489T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_grammar.cmx" {"F:S3107T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_grammar_intf.cmi" {"F:S7609T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_grammar_intf.cmt" {"F:S25520T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_grammar_intf.cmx" {"F:S2220T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_intf.cmi" {"F:S24815T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_intf.cmt" {"F:S148410T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_intf.cmx" {"F:S2139T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_with_layout.cmi" {"F:S8767T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_with_layout.cmt" {"F:S81942T1735912287.11"}
  "lib/sexplib/sexplib__Sexp_with_layout.cmx" {"F:S5819T1735912287.11"}
  "lib/sexplib/sexplib__Src_pos.cmi" {"F:S2136T1735912287.11"}
  "lib/sexplib/sexplib__Src_pos.cmt" {"F:S20564T1735912287.11"}
  "lib/sexplib/sexplib__Src_pos.cmti" {"F:S10562T1735912287.11"}
  "lib/sexplib/sexplib__Src_pos.cmx" {"F:S1378T1735912287.11"}
  "lib/sexplib/sexplib__Std.cmi" {"F:S15610T1735912287.11"}
  "lib/sexplib/sexplib__Std.cmt" {"F:S54850T1735912287.11"}
  "lib/sexplib/sexplib__Std.cmx" {"F:S12134T1735912287.11"}
  "lib/sexplib/sexplib__Type.cmi" {"F:S748T1735912287.11"}
  "lib/sexplib/sexplib__Type.cmt" {"F:S4277T1735912287.11"}
  "lib/sexplib/sexplib__Type.cmx" {"F:S506T1735912287.11"}
  "lib/sexplib/sexplib__Type_with_layout.cmi" {"F:S2849T1735912287.11"}
  "lib/sexplib/sexplib__Type_with_layout.cmt" {"F:S49856T1735912287.11"}
  "lib/sexplib/sexplib__Type_with_layout.cmti" {"F:S12949T1735912287.11"}
  "lib/sexplib/sexplib__Type_with_layout.cmx" {"F:S1746T1735912287.11"}
  "lib/sexplib/src_pos.ml" {"F:S1075T1735912287.11"}
  "lib/sexplib/src_pos.mli" {"F:S577T1735912287.11"}
  "lib/sexplib/std.ml" {"F:S2147T1735912287.11"}
  "lib/sexplib/type.ml" {"F:S94T1735912287.11"}
  "lib/sexplib/type_with_layout.ml" {"F:S3816T1735912287.11"}
  "lib/sexplib/type_with_layout.mli" {"F:S1030T1735912287.11"}
  "lib/sexplib/unix" {"D"}
  "lib/sexplib/unix/sexplib_unix.a" {"F:S8220T1735912287.11"}
  "lib/sexplib/unix/sexplib_unix.cma" {"F:S7728T1735912287.11"}
  "lib/sexplib/unix/sexplib_unix.cmi" {"F:S272T1735912287.12"}
  "lib/sexplib/unix/sexplib_unix.cmt" {"F:S2746T1735912287.12"}
  "lib/sexplib/unix/sexplib_unix.cmx" {"F:S139T1735912287.12"}
  "lib/sexplib/unix/sexplib_unix.cmxa" {"F:S2492T1735912287.12"}
  "lib/sexplib/unix/sexplib_unix.cmxs" {"F:S21464T1735912287.14"}
  "lib/sexplib/unix/sexplib_unix.ml" {"F:S133T1735912287.12"}
  "lib/sexplib/unix/sexplib_unix__Sexplib_unix_conv.cmi"
    {"F:S2449T1735912287.12"}
  "lib/sexplib/unix/sexplib_unix__Sexplib_unix_conv.cmt"
    {"F:S12232T1735912287.12"}
  "lib/sexplib/unix/sexplib_unix__Sexplib_unix_conv.cmx"
    {"F:S2379T1735912287.12"}
  "lib/sexplib/unix/sexplib_unix_conv.ml" {"F:S751T1735912287.12"}
]
