opam-version: "2.0"
added: [
  "doc/variantslib" {"D"}
  "doc/variantslib/CHANGES.md" {"F:S63T1735912285.46"}
  "doc/variantslib/LICENSE.md" {"F:S1126T1735912285.46"}
  "lib/variantslib" {"D"}
  "lib/variantslib/META" {"F:S194T1735912285.46"}
  "lib/variantslib/dune-package" {"F:S756T1735912285.46"}
  "lib/variantslib/opam" {"F:S810T1735912285.46"}
  "lib/variantslib/variantslib.a" {"F:S2022T1735912285.46"}
  "lib/variantslib/variantslib.cma" {"F:S6283T1735912285.46"}
  "lib/variantslib/variantslib.cmi" {"F:S4615T1735912285.46"}
  "lib/variantslib/variantslib.cmt" {"F:S11865T1735912285.46"}
  "lib/variantslib/variantslib.cmx" {"F:S4540T1735912285.46"}
  "lib/variantslib/variantslib.cmxa" {"F:S4546T1735912285.46"}
  "lib/variantslib/variantslib.cmxs" {"F:S20664T1735912285.46"}
  "lib/variantslib/variantslib.ml" {"F:S52T1735912285.46"}
]
